#Исходная задача - сгеренерироать ряд случайных чисел, определить минимальное
#максимальное значение и сумму элементов между ними
#Дополнительная задача - определить объем памяти, занимаемый переменными 


import sys
import random

N = 20
row = []
for i in range(N):
        row.append(random.randint(0,N))
print(row)
    
mn = 0
mx = 0

for i in range(N):
    if row[i] < row[mn]:
        mn = i
    elif row[i] > row[mx]:
        mx = i
print(f'\n Минимальное значение: Индекс {mn+1}, Значение {row[mn]} \n Максимальное значение: Индекс {mx+1}, Значение {row[mx]}')

s = 0

for i in range(mn+1, mx):
    s += row[i]
print(f'Сумма элементов между минимальным и максимальным значением: {s}')

print(f' Объем памяти: {sys.getsizeof(row) + sys.getsizeof(mn) + sys.getsizeof(mx) + sys.getsizeof(s)}b')

#Результат работы программы:
#[4, 18, 9, 0, 7, 0, 5, 3, 17, 2, 20, 1, 16, 0, 14, 19, 5, 0, 17, 0]

#Минимальное значение: Индекс 4, Значение 0 
#Максимальное значение: Индекс 11, Значение 20
#Сумма элементов между минимальным и максимальным значением: 34
#Объем памяти: 178b
