#Исходная задача - определить является ли високосным введенный год
#Дополнителльно - определить объем памяти переменной

import sys

year = int(input('Введите год: '))
if year % 4 != 0:
    print('Обычный год')
elif year % 100 == 0:
    if year % 400 == 0:
        print('Високосный год')
    else:
        print('Обычный год')
else:
    print('Високосный год')
print(f' Объем памяти переменной "год" {sys.getsizeof(year)}b')

#Результат работы программы
#Введите год: 2028
#Високосный год
#Объем памяти переменной "год" 14b
